# api-sdk-dotnet

./: .gitignore  MCTechOpenApiSdk.sln  config.json.sample
ApiSample/: ApiSample.csproj  App.config  Config.cs  Program.cs
ApiSample/Properties/: AssemblyInfo.cs
MCTech.OpenApi.Sdk/: MCTech.OpenApi.Sdk.csproj
MCTech.OpenApi.Sdk.NUnitTests/: ApiClientTest.cs  Config.cs  MCTech.OpenApi.Sdk.NUnitTests.csproj
MCTech.OpenApi.Sdk/OpenApi/Sdk/: ApiGatewayError.cs  ApiGatewayErrorData.cs  Constants.cs  HttpConsts.cs  HttpMethod.cs  ISignedBy.cs  MCTechOpenApiRequestException.cs  MctechException.cs  MctechOpenApiException.cs  OpenApiClient.cs  OpenApiClientException.cs  OpenApiResponseException.cs  QuerySignatureParams.cs  RequestOption.cs  RequestResult.cs  SignUtility.cs  SignatureMode.cs  SignatureOption.cs  SignedByHeader.cs  SignedByQuery.cs  SignedData.cs  SignedInfo.cs  Utility.cs
MCTech.OpenApi.Sdk/Properties/: AssemblyInfo.cs
