<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ApiSample</AssemblyName>
    <Version>1.0.0.0</Version>
    <RootNamespace>ApiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCTech.OpenApi.Sdk\MCTech.OpenApi.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 保留 log4net 配置文件 -->
    <None Include="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
